<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Images</title>
  </head>
  <body>
    <h1>Images</h1>
    <p>This page covers common image formats, but you may also be looking for <a
   href='links.html'>links</a> and <a href='misc/extras.html'>useful
   extras</a>.</p>

   <h2>JPGs</h2>
   <p>JPG images are good for photos, but lack transparency.</p>
   <img src='images/mochi.jpg' width=75 alt='A mochi ball in a bubble.'/>
   <!--width attribute is always in px-->
   <!--usually better practice to set img sizes with CSS so they can be altered-->

   <h2>GIFs</h2>
   <p>GIF images are good for animations, but have limited color palettes.</p>
   <img src='images/mochi.gif' width=75 alt='A bouncing mochi ball.'/>

   <h2>PNGs</h2>
   <p>PNG images are good for anything that isn't a photo or animated.</p>
   <img src='images/mochi.png' width=75 alt='A smiling mochi ball.'/>

   <h2>SVGs</h2>
   <p>SVG images are vector-based, so can scale up or down to any size without loss of quality.</p>
   <img src='images/mochi.svg' width=75 alt='A mochi ball with Bézier handles.'/>

  </body>
</html>
