<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Links</title>
  </head>
  <body>
    <h1>Links</h1>
    <p>This example is about links and <a href='images.html'>images</a>.</p>
    <p>This particular page is about links! There are three kinds of links:</p>
    <ul>
      <!--Absolute links are most detailed (e.g. https://developer.mozilla.org/en-us/docs/web/html)-->
      <!--https:// is the "scheme"-->
      <!--developer.mozilla.org is the "domain"-->
      <!--/en-us/... is the "path"-->
      <!--href (attribute) is the destination URL-->
      <!--target (attribute) specifies link opening behavior (_blank = new tab/window)-->
      <li>Absolute links, like to <a href='https://developer.mozilla.org/en-us/docs/web/html'
        target='_blank'>Mozilla Developer Network</a>, which is a good resource for webdev.
      <!--Relative links generally refer to URLs that share a scheme and domain with your webpage-->
      <li>Relative links, like to our <a href='misc/extras.html'>extras page</a>.</li>
      <!--Root-relative links are relative links that are relative to the root of the site-->
      <li>Root-relative links, like to the <a href='/'>homepage</a>.</li>
    </ul>
  </body>
</html>
